cars.title=Automobiliai
cars.title.all=Visi automobiliai
cars.title.my=Mano automobiliai
cars.create.title=Pridėti naują automobilį
cars.create.success=Automobilio įrašas sėkmingai sukurtas!
cars.edit.title=Redaguoti automobilį
cars.empty=Automobilių sąrašas yra tuščias
cars.id=Id
cars.model=Modelis
cars.year=Metai
cars.image=Nuotrauka

users.title=Vartotojai

login.title=Prisijungimas
login.error=Neteisingi prisijungimo duomenys

register.title=Registracija

label.company=Įmonė
input.search=Ieškoti
button.search=Ieškoti
button.save=Išsaugoti
button.cancel=Atšaukti
button.create=Sukurti naują
button.edit=Redaguoti
button.delete=Ištrinti

validation.pattern.user.password=Blogas slaptažodis. Turi atitikti taisykles: ...
validation.size.user.password=Blogas slaptažodis - turi būti tarp {min} ir {max} simbolių.
